spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://bq5ju1mgythp1bsmuzwb-mysql.services.clever-cloud.com/bq5ju1mgythp1bsmuzwb
spring.datasource.username = ue8kq7kpvltntqdu
spring.datasource.password = ZrQkSmVxWaDB4E7ca96Q
spring.datasource.database-platform = org.hibernate.dialect.MySQL8Dialect

