spring.datasource.url=jdbc:mysql://bq5ju1mgythp1bsmuzwb-mysql.services.clever-cloud.com:3306/bq5ju1mgythp1bsmuzwb
spring.datasource.username=ue8kq7kpvltntqdu
spring.datasource.password=NhcG6wbGGlrQ08CL5K3r
spring.datasource.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

